<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:id="@+id/relative_layout1"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button"
            android:src="@drawable/back_arrow"
            android:maxHeight="60dp"
            android:minHeight="60dp"
            android:maxWidth="60dp"
            android:minWidth="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00ffffff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_button"
            android:src="@drawable/send_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#00ffffff" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_below="@+id/send_button"
            android:background="#808080"
            android:maxHeight="1dp"
            android:minHeight="1dp" />
    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_text"
        android:layout_below="@+id/relative_layout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>